# spring-boot-camel-activemq

./: README.md  pom.xml
src/main/kotlin/de/mc/camelexample/: CamelExampleApplication.kt  MyJmsTestRoute.kt
src/main/resources/: application.properties
src/test/kotlin/de/mc/camelexample/: CamelExampleApplicationTests.kt
